# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AL Razain Jewellery' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AL Razain Jewellery
pod 'SVProgressHUD'
pod 'LGSideMenuController'
pod 'DropDown'
  target 'AL Razain JewelleryTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AL Razain JewelleryUITests' do
    # Pods for testing
  end

end
